/*

Remove the principal= line if you want to specify user at prompt.  Otherwise
set it to the correct principal.

*/
com.sun.security.jgss.initiate {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true 
    keyTab="LDAPAC.keytab" 
    useTicketCache=true
    principal="LDAPAC@USER.AD.COM"
    debug=true;
};